# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=eddc2546-7ebd-4959-ba3e-1adb1199ea81
AZURE_RESOURCE_GROUP_NAME=teams-todoapp
RESOURCE_SUFFIX=ffa0e1

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=eb09ea2d-6946-402a-8945-244682388cb3
AAD_APP_CLIENT_ID=1abbbe76-33c6-4a73-8645-05894b7e0ef0
AAD_APP_OBJECT_ID=c0aaa57c-6855-4402-9fd2-dd7d3f1411d9
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=d8d10ba3-20f8-4f59-b2d0-f36a1f5e13dc
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d8d10ba3-20f8-4f59-b2d0-f36a1f5e13dc
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/eddc2546-7ebd-4959-ba3e-1adb1199ea81/resourceGroups/teams-todoapp/providers/Microsoft.Storage/storageAccounts/todolistffa0e1tab
TAB_ENDPOINT=https://todolistffa0e1tab.z22.web.core.windows.net
M365_CLIENT_ID=
M365_CLIENT_SECRET=
M365_TENANT_ID=
M365_OAUTH_AUTHORITY_HOST=
TEAMS_APP_TENANT_ID=d8d10ba3-20f8-4f59-b2d0-f36a1f5e13dc
TAB_DOMAIN=todolistffa0e1tab.z22.web.core.windows.net
FUNCTION_ENDPOINT=https://todolistffa0e1api.azurewebsites.net
FUNCTION_RESOURCE_ID=/subscriptions/eddc2546-7ebd-4959-ba3e-1adb1199ea81/resourceGroups/teams-todoapp/providers/Microsoft.Web/sites/todolistffa0e1api
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=todolistffa0e1tab.z22.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://todolistffa0e1tab.z22.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/eddc2546-7ebd-4959-ba3e-1adb1199ea81/resourceGroups/teams-todoapp/providers/Microsoft.Storage/storageAccounts/todolistffa0e1tab
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=todolistffa0e1
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/eddc2546-7ebd-4959-ba3e-1adb1199ea81/resourceGroups/teams-todoapp/providers/Microsoft.ManagedIdentity/userAssignedIdentities/todolistffa0e1
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=98835412-ab99-46e3-9d92-1345b56aecb0
PROVISIONOUTPUT__AZURESQLOUTPUT__TEAMSFXPLUGINID=fx-resource-azure-sql
PROVISIONOUTPUT__AZURESQLOUTPUT__SQLRESOURCEID=/subscriptions/eddc2546-7ebd-4959-ba3e-1adb1199ea81/resourceGroups/teams-todoapp/providers/Microsoft.Sql/servers/todolistffa0e1
PROVISIONOUTPUT__AZURESQLOUTPUT__SQLENDPOINT=todolistffa0e1.database.windows.net
PROVISIONOUTPUT__AZURESQLOUTPUT__DATABASENAME=todolistffa0e1
PROVISIONOUTPUT__FUNCTIONOUTPUT__TEAMSFXPLUGINID=fx-resource-function
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONAPPRESOURCEID=/subscriptions/eddc2546-7ebd-4959-ba3e-1adb1199ea81/resourceGroups/teams-todoapp/providers/Microsoft.Web/sites/todolistffa0e1api
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONENDPOINT=https://todolistffa0e1api.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=74fc6a03-741d-40b3-8ec3-70931f7a6702
DOTNET_PATH=C:\Users\avasa\.fx\bin\dotnet
TEAMS_APP_PUBLISHED_APP_ID=bac0696d-6dbb-4a8a-b9ab-0573eb967886